<!DOCTYPE html>
<html lang="de">

<head>

   <meta charset="utf-8">

   <!-- Viewport des Browsers steuern -->
   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

   <title>Wordpress Workshop - 13 Media Queries</title>

   <style>

      p {
         color: black;
      }

      .container {
         background: palegreen;
         padding: 10px 10%;
         width: 80%;
      }

      @media (min-width: 500px) {
         p {
            width: 45%;
            float: left;
            padding-right: 5%;
         }

         p:nth-child(2n) {
            padding-left: 5%;
            padding-right: 0;
         }

         p:nth-child(2n+1) {
            clear: left;
         }

         .container {
            overflow: hidden;
         }
      }

      @media (max-width: 700px) {
         p {
            color: white;
         }

         .container {
            background: palevioletred;
         }
      }

   </style>

</head>

<body>

<div class="container">

   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>

   <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede
      justo, fringilla vel, aliquet nec, vulputate</p>

   <p>Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

   <p>Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

   <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede
      justo, fringilla vel, aliquet nec, vulputate</p>

</div>
<!-- /.box -->

</body>

</html>