<!DOCTYPE html>
<html lang="de">

	<head>

		<title>Wordpress Workshop - 07 CSS Positions</title>
           
		<style type="text/css">	
		
			body { height: 2000px; } 	
			div { height: 100px; width: 10%; color: #fff; font-size: .9em; margin: 15px; padding: 15px; }

			.static { position: static; background: blue; }
			.relative { position: relative;  background: red; left: 40px; top: 80px; width: 300px; height: 200px; }
			.absolute { position: absolute;  background: green; left: 25px; top: 245px; }
			.fixed { position: fixed;  background: gray;  left: 300px; top: 400px; }	
			.float { float: left; display: block; width: 100px; margin: 15px; }
		
		</style>
			
	</head>

	<body>

		<div class="static">Ich bin "static" ich befinde mich im normalen Textfluss</div>
		<div class="static">Ich bin "static" ich befinde mich im normalen Textfluss</div>
		<div class="static">Ich bin "static" ich befinde mich im normalen Textfluss</div>
		
		<div class="relative">
			<span class="float">Ich bin "relative" positioniert. Ausgehend von meiner Normalposition.</span>
			Ich bin "relative" positioniert. Ausgehend von meiner Normalposition.
		</div>
		
		<div class="absolute">Ich bin "absolut" positioniert. Ausgehend vom Null-Punkt meines Eltern-Elements.</div>
		
		<div class="fixed">Ich bin "fixed" positioniert. Ausgehend vom Null-Punkt des Viewports. Ich scrolle nicht mit.</div>
		
	</body>
	
</html>
